Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.Mensagem">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar mensagens" Icon="refresh.png" Command="{Binding AtualizarCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="SLMensagemContainer">
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5ED055"/>
                            <Label Text="Olá amigos tudo bem!" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="Ola mundo!" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" TextColor="#5ED055" HorizontalOptions="FillAndExpand" />
                <Button Command="{Binding BtnEnviarCommand}" Text="Enviar" BackgroundColor="#5ED055" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>