Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:App01_ControleXF"
             x:Class="App01_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage" />
                <Button Text="Progress Bar" Clicked="GoProgressBarPage" />
                <Button Text="BoxView" Clicked="GoBoxViewPage" />
                <Button Text="Label" Clicked="GoLabelPage" />
                <Button Text="Button" Clicked="GoButtonPage" />
                <Button Text="Entry/Editor" Clicked="GoEntryEditorPage" />
                <Button Text="DatePicker" Clicked="GoDatePickerPage" />
                <Button Text="TimePicker" Clicked="GoTimePickerPage" />
                <Button Text="Picker" Clicked="GoPickerPage" />
                <Button Text="SearchBar" Clicked="GoSearchBarPage" />
                <Button Text="Slider/Stepper" Clicked="GoSliderStepperBarPage" />
                <Button Text="Switch" Clicked="GoSwitchPage" />
                <Button Text="Image" Clicked="GoImagePage" />
                <Button Text="ListView" Clicked="GoListViewPage" />
                <Button Text="TableView" Clicked="GoTableViewPage" />
                <Button Text="WebView" Clicked="GoWebViewPage" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <page:MainPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>